spring.profiles.active=dev
server.port=7070
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.diaclet=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=unrealman1
spring.datasource.password=;jhbr1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
management.endpoints.web.cors.allowed-origins=localhost:8080
management.endpoints.web.cors.allowed-methods=GET,POST,DELETE,PUT
spring.jackson.serialization.write-dates-as-timestamps=false